# git_practice-aspdotnet

./: Practice1.sln
Practice1/: Practice1.csproj  Startup.cs
Practice1/Data/: Practice1Context.cs
Practice1/Migrations/: 20201019160900_InitialCreate.Designer.cs  20201019160900_InitialCreate.cs  20201019163446_NewBuild.Designer.cs  20201019163446_NewBuild.cs  20201019213327_AddTrophy.Designer.cs  20201019213327_AddTrophy.cs  20201019223904_UpdateMigration1.Designer.cs  20201019223904_UpdateMigration1.cs  Practice1ContextModelSnapshot.cs
Practice1/Models/: Franchise.cs  GoogleSheetTable.cs  Trophy.cs
Practice1/Pages/: Current_Season.cshtml  Current_Season.cshtml.cs  Current_Week.cshtml  Current_Week.cshtml.cs  FranchiseList.cshtml  FranchiseList.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  TeamHome.cshtml  TeamHome.cshtml.cs  _ViewImports.cshtml
Practice1/Pages/Archive/: Index.cshtml  Index.cshtml.cs  SingleGameRecords.cshtml  SingleGameRecords.cshtml.cs
Practice1/Pages/Franchises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice1/Pages/Shared/: _Layout.cshtml
Practice1/Pages/Trophies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice1/Properties/: launchSettings.json  serviceDependencies.json
Practice1/wwwroot/css/: site.css
